<RCC>
  <qresource>
    <file>pic/weather.png</file>
    <file>pic/adaptive_design.png</file>
    <file>pic/drill.png</file>
    <file>pic/wallpaper.png</file>
    <file>pic/bj.jpg</file>
    <file>pic/tz.png</file>
    <file>pic/xz.jpg</file>
    <file>pic/bf.jpg</file>
    <file>pic/tz.jpg</file>
    <file>pic/xyq.jpg</file>
    <file>pic/exl.png</file>
    <file>pic/save.png</file>
    <file>pic/syq.png</file>
    <file>pic/01.jpg</file>
    <file>pic/tb.png</file>
    <file>pic/tb1.png</file>
    <file>pic/11.png</file>
    <file>pic/1455558595715.jpg</file>
    <file>pic/2013081311212946468.jpg</file>
    <file>pic/baidu.png</file>
    <file>pic/t01b4af3abd3b808d7d.jpg</file>
    <file>pic/taobao.png</file>
    <file>pic/tx.png</file>
    <file>pic/1455558595715.jpg</file>
    <file>pic/2013081311212946468.jpg</file>
    <file>pic/t01b4af3abd3b808d7d.jpg</file>
  </qresource>
</RCC>
