(['C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py',
  'pwq.py'],
 ['D:\\realpro'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_Image', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_Image.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('pwq', 'pwq.py', 'PYSOURCE')],
 [('distutils.sysconfig', 'C:\\Python27\\lib\\distutils\\sysconfig.pyc', 'PYMODULE'), ('numpy.core.info', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\info.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Python27\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('pprint', 'C:\\Python27\\lib\\pprint.pyc', 'PYMODULE'), ('requests.packages.chardet.constants', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\constants.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Python27\\lib\\SocketServer.pyc', 'PYMODULE'), ('pyasn1.type.univ', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\univ.pyc', 'PYMODULE'), ('distutils.filelist', 'C:\\Python27\\lib\\distutils\\filelist.pyc', 'PYMODULE'), ('cmd', 'C:\\Python27\\lib\\cmd.pyc', 'PYMODULE'), ('requests.packages.chardet.hebrewprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.pyc', 'PYMODULE'), ('shlex', 'C:\\Python27\\lib\\shlex.pyc', 'PYMODULE'), ('setuptools.ssl_support', 'C:\\Python27\\lib\\site-packages\\setuptools\\ssl_support.pyc', 'PYMODULE'), ('tarfile', 'C:\\Python27\\lib\\tarfile.pyc', 'PYMODULE'), ('ntpath', 'C:\\Python27\\lib\\ntpath.pyc', 'PYMODULE'), ('ImagePalette', 'C:\\Python27\\lib\\site-packages\\PIL\\ImagePalette.pyc', 'PYMODULE'), ('codecs', 'C:\\Python27\\lib\\codecs.pyc', 'PYMODULE'), ('setuptools.dist', 'C:\\Python27\\lib\\site-packages\\setuptools\\dist.pyc', 'PYMODULE'), ('numpy.f2py.info', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\info.pyc', 'PYMODULE'), ('numpy.core._internal', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\_internal.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('pywin.mfc', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('requests.packages.chardet.langbulgarianmodel', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.pyc', 'PYMODULE'), ('requests.packages.urllib3.util', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Python27\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'C:\\Python27\\lib\\tokenize.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Python27\\lib\\webbrowser.pyc', 'PYMODULE'), ('compiler.syntax', 'C:\\Python27\\lib\\compiler\\syntax.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('numpy.ctypeslib', 'C:\\Python27\\lib\\site-packages\\numpy\\ctypeslib.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Python27\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('requests.packages.chardet.langcyrillicmodel', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.pyc', 'PYMODULE'), ('requests.packages.chardet.charsetprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.pyc', 'PYMODULE'), ('xlrd.compdoc', 'C:\\Python27\\lib\\site-packages\\xlrd\\compdoc.pyc', 'PYMODULE'), ('numpy.compat', 'C:\\Python27\\lib\\site-packages\\numpy\\compat\\__init__.pyc', 'PYMODULE'), ('numpy.core.records', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\records.pyc', 'PYMODULE'), ('email.message', 'C:\\Python27\\lib\\email\\message.pyc', 'PYMODULE'), ('numpy.distutils.fcompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.pyc', 'PYMODULE'), ('OpenSSL', 'C:\\Python27\\lib\\site-packages\\pyopenssl-0.11-py2.7-win32.egg\\OpenSSL\\__init__.pyc', 'PYMODULE'), ('pyasn1.debug', 'C:\\Python27\\lib\\site-packages\\pyasn1\\debug.pyc', 'PYMODULE'), ('requests.packages.chardet.gb2312freq', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.pyc', 'PYMODULE'), ('types', 'C:\\Python27\\lib\\types.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('setuptools.windows_support', 'C:\\Python27\\lib\\site-packages\\setuptools\\windows_support.pyc', 'PYMODULE'), ('functools', 'C:\\Python27\\lib\\functools.pyc', 'PYMODULE'), ('uuid', 'C:\\Python27\\lib\\uuid.pyc', 'PYMODULE'), ('numpy.distutils.npy_pkg_config', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.pyc', 'PYMODULE'), ('pyasn1.type.useful', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\useful.pyc', 'PYMODULE'), ('PpmImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PpmImagePlugin.pyc', 'PYMODULE'), ('numpy.f2py.func2subr', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\func2subr.pyc', 'PYMODULE'), ('xlrd.xlsx', 'C:\\Python27\\lib\\site-packages\\xlrd\\xlsx.pyc', 'PYMODULE'), ('distutils.command.build_clib', 'C:\\Python27\\lib\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('setuptools.py31compat', 'C:\\Python27\\lib\\site-packages\\setuptools\\py31compat.pyc', 'PYMODULE'), ('numpy.add_newdocs', 'C:\\Python27\\lib\\site-packages\\numpy\\add_newdocs.pyc', 'PYMODULE'), ('requests.packages.chardet.universaldetector', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.pyc', 'PYMODULE'), ('commctrl', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\commctrl.pyc', 'PYMODULE'), ('re', 'C:\\Python27\\lib\\re.pyc', 'PYMODULE'), ('win32com.client.build', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\build.pyc', 'PYMODULE'), ('logging', 'C:\\Python27\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.common_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\common_rules.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Python27\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Python27\\lib\\traceback.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Python27\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging._compat', 'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.pyc', 'PYMODULE'), ('numpy.core.arrayprint', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\arrayprint.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('win32com.server.dispatcher', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\dispatcher.pyc', 'PYMODULE'), ('keyword', 'C:\\Python27\\lib\\keyword.pyc', 'PYMODULE'), ('numpy.distutils.command.install_data', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('stringprep', 'C:\\Python27\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('pywin.mfc.dialog', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyc', 'PYMODULE'), ('requests.packages.chardet.euckrprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.pyc', 'PYMODULE'), ('numpy.distutils.from_template', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\from_template.pyc', 'PYMODULE'), ('symtable', 'C:\\Python27\\lib\\symtable.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('email.generator', 'C:\\Python27\\lib\\email\\generator.pyc', 'PYMODULE'), ('numpy.distutils.log', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\log.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('numpy.lib.index_tricks', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\index_tricks.pyc', 'PYMODULE'), ('glob', 'C:\\Python27\\lib\\glob.pyc', 'PYMODULE'), ('numpy.__config__', 'C:\\Python27\\lib\\site-packages\\numpy\\__config__.pyc', 'PYMODULE'), ('ctypes.macholib', 'C:\\Python27\\lib\\ctypes\\macholib\\__init__.pyc', 'PYMODULE'), ('compiler.future', 'C:\\Python27\\lib\\compiler\\future.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('setuptools.compat', 'C:\\Python27\\lib\\site-packages\\setuptools\\compat.pyc', 'PYMODULE'), ('numpy.lib._iotools', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_iotools.pyc', 'PYMODULE'), ('numpy.lib.npyio', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\npyio.pyc', 'PYMODULE'), ('random', 'C:\\Python27\\lib\\random.pyc', 'PYMODULE'), ('xml.etree.ElementTree', 'C:\\Python27\\lib\\xml\\etree\\ElementTree.pyc', 'PYMODULE'), ('requests.packages.urllib3.fields', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\fields.pyc', 'PYMODULE'), ('numpy.lib._version', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_version.pyc', 'PYMODULE'), ('numpy.lib.type_check', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\type_check.pyc', 'PYMODULE'), ('pyasn1.compat', 'C:\\Python27\\lib\\site-packages\\pyasn1\\compat\\__init__.pyc', 'PYMODULE'), ('requests.status_codes', 'C:\\Python27\\lib\\site-packages\\requests\\status_codes.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Python27\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('xlrd.licences', 'C:\\Python27\\lib\\site-packages\\xlrd\\licences.pyc', 'PYMODULE'), ('urllib', 'C:\\Python27\\lib\\urllib.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Python27\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('numpy.lib.info', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\info.pyc', 'PYMODULE'), ('ctypes', 'C:\\Python27\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('requests', 'C:\\Python27\\lib\\site-packages\\requests\\__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Python27\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('ImageShow', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageShow.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Python27\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Python27\\lib\\pkgutil.pyc', 'PYMODULE'), ('numpy.distutils.command.config_compiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.pyc', 'PYMODULE'), ('numpy.core._methods', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\_methods.pyc', 'PYMODULE'), ('numpy', 'C:\\Python27\\lib\\site-packages\\numpy\\__init__.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Python27\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.connection', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.pyc', 'PYMODULE'), ('numpy.testing.noseclasses', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\noseclasses.pyc', 'PYMODULE'), ('requests.packages.chardet.euctwprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.pyc', 'PYMODULE'), ('getpass', 'C:\\Python27\\lib\\getpass.pyc', 'PYMODULE'), ('setuptools', 'C:\\Python27\\lib\\site-packages\\setuptools\\__init__.pyc', 'PYMODULE'), ('json.decoder', 'C:\\Python27\\lib\\json\\decoder.pyc', 'PYMODULE'), ('distutils.command.build_py', 'C:\\Python27\\lib\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('xlrd.book', 'C:\\Python27\\lib\\site-packages\\xlrd\\book.pyc', 'PYMODULE'), ('io', 'C:\\Python27\\lib\\io.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Python27\\lib\\sndhdr.pyc', 'PYMODULE'), ('numpy.core', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.sbcharsetprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.pyc', 'PYMODULE'), ('rfc822', 'C:\\Python27\\lib\\rfc822.pyc', 'PYMODULE'), ('xlrd.xldate', 'C:\\Python27\\lib\\site-packages\\xlrd\\xldate.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging', 'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.pyc', 'PYMODULE'), ('urlparse', 'C:\\Python27\\lib\\urlparse.pyc', 'PYMODULE'), ('win32com.client.dynamic', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\dynamic.pyc', 'PYMODULE'), ('ctypes.macholib.dylib', 'C:\\Python27\\lib\\ctypes\\macholib\\dylib.pyc', 'PYMODULE'), ('gzip', 'C:\\Python27\\lib\\gzip.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.six', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.pyc', 'PYMODULE'), ('pyasn1.codec.der', 'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.pyc', 'PYMODULE'), ('numpy.random.info', 'C:\\Python27\\lib\\site-packages\\numpy\\random\\info.pyc', 'PYMODULE'), ('collections', 'C:\\Python27\\lib\\collections.pyc', 'PYMODULE'), ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.pyc', 'PYMODULE'), ('distutils.cygwinccompiler', 'C:\\Python27\\lib\\distutils\\cygwinccompiler.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging._structures', 'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('textwrap', 'C:\\Python27\\lib\\textwrap.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('ConfigParser', 'C:\\Python27\\lib\\ConfigParser.pyc', 'PYMODULE'), ('setuptools.command.develop', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\develop.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Python27\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('numpy.core.getlimits', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\getlimits.pyc', 'PYMODULE'), ('xlrd.sheet', 'C:\\Python27\\lib\\site-packages\\xlrd\\sheet.pyc', 'PYMODULE'), ('win32com.server', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\__init__.pyc', 'PYMODULE'), ('pyasn1.codec.ber.eoo', 'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.pyc', 'PYMODULE'), ('requests.packages.chardet.eucjpprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.pyc', 'PYMODULE'), ('requests.packages.chardet.langgreekmodel', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Python27\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('imghdr', 'C:\\Python27\\lib\\imghdr.pyc', 'PYMODULE'), ('Image', 'C:\\Python27\\lib\\site-packages\\PIL\\Image.pyc', 'PYMODULE'), ('pyasn1', 'C:\\Python27\\lib\\site-packages\\pyasn1\\__init__.pyc', 'PYMODULE'), ('distutils.dir_util', 'C:\\Python27\\lib\\distutils\\dir_util.pyc', 'PYMODULE'), ('distutils.command', 'C:\\Python27\\lib\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Python27\\lib\\_threading_local.pyc', 'PYMODULE'), ('numpy.f2py.auxfuncs', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Python27\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('curses.wrapper', 'C:\\Python27\\lib\\curses\\wrapper.pyc', 'PYMODULE'), ('numpy.fft', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\__init__.pyc', 'PYMODULE'), ('colorsys', 'C:\\Python27\\lib\\colorsys.pyc', 'PYMODULE'), ('mimetools', 'C:\\Python27\\lib\\mimetools.pyc', 'PYMODULE'), ('numpy.polynomial.polynomial', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.pyc', 'PYMODULE'), ('genericpath', 'C:\\Python27\\lib\\genericpath.pyc', 'PYMODULE'), ('urllib2', 'C:\\Python27\\lib\\urllib2.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Python27\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('distutils.text_file', 'C:\\Python27\\lib\\distutils\\text_file.pyc', 'PYMODULE'), ('win32traceutil', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32traceutil.pyc', 'PYMODULE'), ('GimpGradientFile', 'C:\\Python27\\lib\\site-packages\\PIL\\GimpGradientFile.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('string', 'C:\\Python27\\lib\\string.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('subprocess', 'C:\\Python27\\lib\\subprocess.pyc', 'PYMODULE'), ('numpy.core.machar', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\machar.pyc', 'PYMODULE'), ('pyasn1.type', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.__version__', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\__version__.pyc', 'PYMODULE'), ('requests.packages.chardet.escsm', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\escsm.pyc', 'PYMODULE'), ('dis', 'C:\\Python27\\lib\\dis.pyc', 'PYMODULE'), ('requests.packages.chardet.sbcsgroupprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('UserDict', 'C:\\Python27\\lib\\UserDict.pyc', 'PYMODULE'), ('numpy.fft.helper', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\helper.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Python27\\lib\\fnmatch.pyc', 'PYMODULE'), ('requests.packages.chardet.euctwfreq', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.pyc', 'PYMODULE'), ('weakref', 'C:\\Python27\\lib\\weakref.pyc', 'PYMODULE'), ('numpy.lib.arraypad', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\arraypad.pyc', 'PYMODULE'), ('numpy.distutils.command.build_ext', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('email.charset', 'C:\\Python27\\lib\\email\\charset.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Python27\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('win32com.client.CLSIDToClass', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyc', 'PYMODULE'), ('Ui_pwq', 'D:\\realpro\\Ui_pwq.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Python27\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('pyasn1.codec.cer.decoder', 'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('pyasn1.type.base', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\base.pyc', 'PYMODULE'), ('numpy.core.fromnumeric', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\fromnumeric.pyc', 'PYMODULE'), ('requests.packages.chardet.langhungarianmodel', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.pyc', 'PYMODULE'), ('pickle', 'C:\\Python27\\lib\\pickle.pyc', 'PYMODULE'), ('compiler.pyassem', 'C:\\Python27\\lib\\compiler\\pyassem.pyc', 'PYMODULE'), ('numpy.lib.polynomial', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\polynomial.pyc', 'PYMODULE'), ('distutils.command.sdist', 'C:\\Python27\\lib\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('lxml', 'C:\\Python27\\lib\\site-packages\\lxml\\__init__.pyc', 'PYMODULE'), ('xml.etree.ElementPath', 'C:\\Python27\\lib\\xml\\etree\\ElementPath.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Python27\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('numpy.lib.utils', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\utils.pyc', 'PYMODULE'), ('numpy.core.defchararray', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\defchararray.pyc', 'PYMODULE'), ('numpy.lib.arrayterator', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\arrayterator.pyc', 'PYMODULE'), ('email.parser', 'C:\\Python27\\lib\\email\\parser.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Python27\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.pyc', 'PYMODULE'), ('tty', 'C:\\Python27\\lib\\tty.pyc', 'PYMODULE'), ('numpy.polynomial.legendre', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\legendre.pyc', 'PYMODULE'), ('platform', 'C:\\Python27\\lib\\platform.pyc', 'PYMODULE'), ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.pyc', 'PYMODULE'), ('numpy.f2py.crackfortran', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.pyc', 'PYMODULE'), ('win32com.server.util', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\util.pyc', 'PYMODULE'), ('distutils.versionpredicate', 'C:\\Python27\\lib\\distutils\\versionpredicate.pyc', 'PYMODULE'), ('distutils.dist', 'C:\\Python27\\lib\\distutils\\dist.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Python27\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging.__about__', 'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.pyc', 'PYMODULE'), ('mysou_rc', 'D:\\realpro\\mysou_rc.pyc', 'PYMODULE'), ('setuptools.unicode_utils', 'C:\\Python27\\lib\\site-packages\\setuptools\\unicode_utils.pyc', 'PYMODULE'), ('requests.packages.chardet.langthaimodel', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.pyc', 'PYMODULE'), ('numpy.distutils.command.install_headers', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.retry', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Python27\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Python27\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('xlrd.formatting', 'C:\\Python27\\lib\\site-packages\\xlrd\\formatting.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging.version', 'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.pyc', 'PYMODULE'), ('numpy.random', 'C:\\Python27\\lib\\site-packages\\numpy\\random\\__init__.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.url', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Python27\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('setuptools.version', 'C:\\Python27\\lib\\site-packages\\setuptools\\version.pyc', 'PYMODULE'), ('pywin.mfc.window', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyc', 'PYMODULE'), ('pywin.dialogs', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('_osx_support', 'C:\\Python27\\lib\\_osx_support.pyc', 'PYMODULE'), ('distutils.config', 'C:\\Python27\\lib\\distutils\\config.pyc', 'PYMODULE'), ('copy', 'C:\\Python27\\lib\\copy.pyc', 'PYMODULE'), ('GimpPaletteFile', 'C:\\Python27\\lib\\site-packages\\PIL\\GimpPaletteFile.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Python27\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Python27\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Python27\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('numpy.lib.shape_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\shape_base.pyc', 'PYMODULE'), ('numpy._import_tools', 'C:\\Python27\\lib\\site-packages\\numpy\\_import_tools.pyc', 'PYMODULE'), ('numpy.fft.info', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\info.pyc', 'PYMODULE'), ('xml.etree.cElementTree', 'C:\\Python27\\lib\\xml\\etree\\cElementTree.pyc', 'PYMODULE'), ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.pyc', 'PYMODULE'), ('distutils.unixccompiler', 'C:\\Python27\\lib\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('plistlib', 'C:\\Python27\\lib\\plistlib.pyc', 'PYMODULE'), ('linecache', 'C:\\Python27\\lib\\linecache.pyc', 'PYMODULE'), ('requests.packages.chardet.compat', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\compat.pyc', 'PYMODULE'), ('xml', 'C:\\Python27\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('requests.packages.chardet.jisfreq', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.pyc', 'PYMODULE'), ('numpy.distutils.ccompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.pyc', 'PYMODULE'), ('numpy.distutils.command.egg_info', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.pyc', 'PYMODULE'), ('zipfile', 'C:\\Python27\\lib\\zipfile.pyc', 'PYMODULE'), ('repr', 'C:\\Python27\\lib\\repr.pyc', 'PYMODULE'), ('requests.packages.urllib3', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.pyc', 'PYMODULE'), ('ssl', 'C:\\Python27\\lib\\ssl.pyc', 'PYMODULE'), ('numpy.version', 'C:\\Python27\\lib\\site-packages\\numpy\\version.pyc', 'PYMODULE'), ('pydoc', 'C:\\Python27\\lib\\pydoc.pyc', 'PYMODULE'), ('threading', 'C:\\Python27\\lib\\threading.pyc', 'PYMODULE'), ('numpy.distutils.command.config', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config.pyc', 'PYMODULE'), ('ctypes.wintypes', 'C:\\Python27\\lib\\ctypes\\wintypes.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\Python27\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('calendar', 'C:\\Python27\\lib\\calendar.pyc', 'PYMODULE'), ('numpy.distutils.command.install', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Python27\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'C:\\Python27\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Python27\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('pywin.dialogs.status', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Python27\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('numpy.matrixlib.defmatrix', 'C:\\Python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyc', 'PYMODULE'), ('requests.packages.urllib3.connection', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\connection.pyc', 'PYMODULE'), ('distutils.spawn', 'C:\\Python27\\lib\\distutils\\spawn.pyc', 'PYMODULE'), ('opcode', 'C:\\Python27\\lib\\opcode.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcharsetprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.pyc', 'PYMODULE'), ('numpy.polynomial.laguerre', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Python27\\lib\\sre_constants.pyc', 'PYMODULE'), ('numpy.core.function_base', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\function_base.pyc', 'PYMODULE'), ('numpy.polynomial._polybase', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\_polybase.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging.specifiers', 'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.pyc', 'PYMODULE'), ('shutil', 'C:\\Python27\\lib\\shutil.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Python27\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('compiler.pycodegen', 'C:\\Python27\\lib\\compiler\\pycodegen.pyc', 'PYMODULE'), ('numpy.linalg.info', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\info.pyc', 'PYMODULE'), ('requests.packages.chardet.chardistribution', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.pyc', 'PYMODULE'), ('numpy.distutils.conv_template', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\conv_template.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('setuptools.command.install', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\install.pyc', 'PYMODULE'), ('heapq', 'C:\\Python27\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('requests.packages.chardet', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\__init__.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Python27\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('numpy.f2py.rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\rules.pyc', 'PYMODULE'), ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('distutils.command.install_scripts', 'C:\\Python27\\lib\\distutils\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.f90mod_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.pyc', 'PYMODULE'), ('setuptools.sandbox', 'C:\\Python27\\lib\\site-packages\\setuptools\\sandbox.pyc', 'PYMODULE'), ('SimpleHTTPServer', 'C:\\Python27\\lib\\SimpleHTTPServer.pyc', 'PYMODULE'), ('setuptools.py27compat', 'C:\\Python27\\lib\\site-packages\\setuptools\\py27compat.pyc', 'PYMODULE'), ('ImageChops', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageChops.pyc', 'PYMODULE'), ('token', 'C:\\Python27\\lib\\token.pyc', 'PYMODULE'), ('email.errors', 'C:\\Python27\\lib\\email\\errors.pyc', 'PYMODULE'), ('inspect', 'C:\\Python27\\lib\\inspect.pyc', 'PYMODULE'), ('netbios', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\netbios.pyc', 'PYMODULE'), ('numpy.core.memmap', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\memmap.pyc', 'PYMODULE'), ('pyasn1.type.tagmap', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\tagmap.pyc', 'PYMODULE'), ('ctypes.macholib.framework', 'C:\\Python27\\lib\\ctypes\\macholib\\framework.pyc', 'PYMODULE'), ('lxml._elementpath', 'C:\\Python27\\lib\\site-packages\\lxml\\_elementpath.pyc', 'PYMODULE'), ('os', 'C:\\Python27\\lib\\os.pyc', 'PYMODULE'), ('setuptools.command.setopt', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\setopt.pyc', 'PYMODULE'), ('numpy.core.shape_base', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\shape_base.pyc', 'PYMODULE'), ('curses', 'C:\\Python27\\lib\\curses\\__init__.pyc', 'PYMODULE'), ('distutils.file_util', 'C:\\Python27\\lib\\distutils\\file_util.pyc', 'PYMODULE'), ('distutils.command.install_data', 'C:\\Python27\\lib\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('setuptools.command.sdist', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\sdist.pyc', 'PYMODULE'), ('Cookie', 'C:\\Python27\\lib\\Cookie.pyc', 'PYMODULE'), ('numpy.f2py.diagnose', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\diagnose.pyc', 'PYMODULE'), ('pyasn1.codec', 'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.use_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\use_rules.pyc', 'PYMODULE'), ('mp3play.windows', 'C:\\Python27\\lib\\site-packages\\mp3play\\windows.pyc', 'PYMODULE'), ('requests.packages.chardet.escprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\escprober.pyc', 'PYMODULE'), ('numpy.distutils.numpy_distribution', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Python27\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('gettext', 'C:\\Python27\\lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Python27\\lib\\_abcoll.pyc', 'PYMODULE'), ('requests.packages.urllib3.request', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\request.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Python27\\lib\\mimetypes.pyc', 'PYMODULE'), ('symbol', 'C:\\Python27\\lib\\symbol.pyc', 'PYMODULE'), ('pyasn1.codec.der.decoder', 'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('numpy.testing.nosetester', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\nosetester.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Python27\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Python27\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.request', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.pyc', 'PYMODULE'), ('json.encoder', 'C:\\Python27\\lib\\json\\encoder.pyc', 'PYMODULE'), ('numpy.distutils.info', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\info.pyc', 'PYMODULE'), ('TiffTags', 'C:\\Python27\\lib\\site-packages\\PIL\\TiffTags.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.pyc', 'PYMODULE'), ('numpy.distutils', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\__init__.pyc', 'PYMODULE'), ('ctypes.macholib.dyld', 'C:\\Python27\\lib\\ctypes\\macholib\\dyld.pyc', 'PYMODULE'), ('numpy.distutils.command.install_clib', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'C:\\Python27\\lib\\abc.pyc', 'PYMODULE'), ('py_compile', 'C:\\Python27\\lib\\py_compile.pyc', 'PYMODULE'), ('optparse', 'C:\\Python27\\lib\\optparse.pyc', 'PYMODULE'), ('xml.etree', 'C:\\Python27\\lib\\xml\\etree\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.f2py_testing', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.pyc', 'PYMODULE'), ('TiffImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\TiffImagePlugin.pyc', 'PYMODULE'), ('email.header', 'C:\\Python27\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'C:\\Python27\\lib\\StringIO.pyc', 'PYMODULE'), ('doctest', 'C:\\Python27\\lib\\doctest.pyc', 'PYMODULE'), ('numpy.distutils.command.build_src', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.pyc', 'PYMODULE'), ('numpy.lib.financial', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\financial.pyc', 'PYMODULE'), ('requests.structures', 'C:\\Python27\\lib\\site-packages\\requests\\structures.pyc', 'PYMODULE'), ('pywin.mfc.object', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyc', 'PYMODULE'), ('numpy.polynomial.hermite_e', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.pyc', 'PYMODULE'), ('requests.packages.urllib3.contrib.pyopenssl', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Python27\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Python27\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('pyaudio', 'C:\\Python27\\lib\\site-packages\\pyaudio.pyc', 'PYMODULE'), ('numbers', 'C:\\Python27\\lib\\numbers.pyc', 'PYMODULE'), ('requests.exceptions', 'C:\\Python27\\lib\\site-packages\\requests\\exceptions.pyc', 'PYMODULE'), ('numpy.core.numeric', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\numeric.pyc', 'PYMODULE'), ('htmlentitydefs', 'C:\\Python27\\lib\\htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Python27\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('numpy.distutils.command.build_scripts', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('numpy.f2py', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.misc_util', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\misc_util.pyc', 'PYMODULE'), ('numpy.distutils.compat', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\compat.pyc', 'PYMODULE'), ('pyasn1.compat.octets', 'C:\\Python27\\lib\\site-packages\\pyasn1\\compat\\octets.pyc', 'PYMODULE'), ('win32com.gen_py', 'C:\\Python27\\lib\\site-packages\\win32com\\gen_py\\__init__.pyc', 'PYMODULE'), ('httplib', 'C:\\Python27\\lib\\httplib.pyc', 'PYMODULE'), ('setuptools.command', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\__init__.pyc', 'PYMODULE'), ('numpy.ma.extras', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\extras.pyc', 'PYMODULE'), ('numpy.distutils.cpuinfo', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Python27\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Python27\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('distutils.command.install_headers', 'C:\\Python27\\lib\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('requests.packages.chardet.jpcntx', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.pyc', 'PYMODULE'), ('ast', 'C:\\Python27\\lib\\ast.pyc', 'PYMODULE'), ('requests.packages.chardet.codingstatemachine', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('distutils.command.bdist', 'C:\\Python27\\lib\\distutils\\command\\bdist.pyc', 'PYMODULE'), ('xlrd.biffh', 'C:\\Python27\\lib\\site-packages\\xlrd\\biffh.pyc', 'PYMODULE'), ('posixpath', 'C:\\Python27\\lib\\posixpath.pyc', 'PYMODULE'), ('PyQt4', 'C:\\Python27\\lib\\site-packages\\PyQt4\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.sjisprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.pyc', 'PYMODULE'), ('hashlib', 'C:\\Python27\\lib\\hashlib.pyc', 'PYMODULE'), ('numpy.lib.nanfunctions', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.pyc', 'PYMODULE'), ('numpy.distutils.environment', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\environment.pyc', 'PYMODULE'), ('requests.models', 'C:\\Python27\\lib\\site-packages\\requests\\models.pyc', 'PYMODULE'), ('setuptools.command.egg_info', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\egg_info.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Python27\\lib\\sre_compile.pyc', 'PYMODULE'), ('setuptools.command.bdist_egg', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Python27\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('numpy.distutils.command', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.extension', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\extension.pyc', 'PYMODULE'), ('pyasn1.type.namedtype', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\namedtype.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Python27\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('warnings', 'C:\\Python27\\lib\\warnings.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('numpy.linalg.linalg', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\linalg.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\Python27\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('numpy.linalg', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\__init__.pyc', 'PYMODULE'), ('requests.utils', 'C:\\Python27\\lib\\site-packages\\requests\\utils.pyc', 'PYMODULE'), ('GifImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\GifImagePlugin.pyc', 'PYMODULE'), ('compiler', 'C:\\Python27\\lib\\compiler\\__init__.pyc', 'PYMODULE'), ('compiler.consts', 'C:\\Python27\\lib\\compiler\\consts.pyc', 'PYMODULE'), ('_markerlib.markers', 'C:\\Python27\\lib\\site-packages\\_markerlib\\markers.pyc', 'PYMODULE'), ('pyasn1.type.namedval', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\namedval.pyc', 'PYMODULE'), ('locale', 'C:\\Python27\\lib\\locale.pyc', 'PYMODULE'), ('atexit', 'C:\\Python27\\lib\\atexit.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Python27\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('numpy.distutils.command.build', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build.pyc', 'PYMODULE'), ('BmpImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\BmpImagePlugin.pyc', 'PYMODULE'), ('ImageColor', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageColor.pyc', 'PYMODULE'), ('formatter', 'C:\\Python27\\lib\\formatter.pyc', 'PYMODULE'), ('ftplib', 'C:\\Python27\\lib\\ftplib.pyc', 'PYMODULE'), ('win32com.universal', 'C:\\Python27\\lib\\site-packages\\win32com\\universal.pyc', 'PYMODULE'), ('pdb', 'C:\\Python27\\lib\\pdb.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.pyc', 'PYMODULE'), ('numpy.distutils.unixccompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Python27\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('requests.packages.chardet.langhebrewmodel', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.pyc', 'PYMODULE'), ('numpy.testing', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\__init__.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('requests.packages.urllib3.connectionpool', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Python27\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Python27\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Python27\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Python27\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Python27\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Python27\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.ssl_', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.pyc', 'PYMODULE'), ('distutils.fancy_getopt', 'C:\\Python27\\lib\\distutils\\fancy_getopt.pyc', 'PYMODULE'), ('numpy.distutils.command.build_clib', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Python27\\lib\\copy_reg.pyc', 'PYMODULE'), ('PngImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PngImagePlugin.pyc', 'PYMODULE'), ('requests.packages.urllib3.filepost', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Python27\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('distutils.command.build_ext', 'C:\\Python27\\lib\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('numpy.distutils.command.autodist', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.pyc', 'PYMODULE'), ('compiler.misc', 'C:\\Python27\\lib\\compiler\\misc.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Python27\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.response', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.pyc', 'PYMODULE'), ('distutils.archive_util', 'C:\\Python27\\lib\\distutils\\archive_util.pyc', 'PYMODULE'), ('win32com.util', 'C:\\Python27\\lib\\site-packages\\win32com\\util.pyc', 'PYMODULE'), ('requests.hooks', 'C:\\Python27\\lib\\site-packages\\requests\\hooks.pyc', 'PYMODULE'), ('winerror', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\winerror.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('numpy.distutils.mingw32ccompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.pyc', 'PYMODULE'), ('win32com.client.selecttlb', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\selecttlb.pyc', 'PYMODULE'), ('distutils', 'C:\\Python27\\lib\\distutils\\__init__.pyc', 'PYMODULE'), ('pyasn1.type.tag', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\tag.pyc', 'PYMODULE'), ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.exec_command', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\exec_command.pyc', 'PYMODULE'), ('compiler.ast', 'C:\\Python27\\lib\\compiler\\ast.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('quopri', 'C:\\Python27\\lib\\quopri.pyc', 'PYMODULE'), ('distutils.version', 'C:\\Python27\\lib\\distutils\\version.pyc', 'PYMODULE'), ('numpy.distutils.lib2def', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\lib2def.pyc', 'PYMODULE'), ('requests.packages.urllib3.contrib', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Python27\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('requests.packages.chardet.gb2312prober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.pyc', 'PYMODULE'), ('requests.packages.chardet.euckrfreq', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.pyc', 'PYMODULE'), ('cgi', 'C:\\Python27\\lib\\cgi.pyc', 'PYMODULE'), ('numpy.distutils.__version__', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\__version__.pyc', 'PYMODULE'), ('numpy.distutils.command.develop', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.pyc', 'PYMODULE'), ('pyasn1.codec.ber.decoder', 'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.pyc', 'PYMODULE'), ('pyasn1.type.char', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\char.pyc', 'PYMODULE'), ('ImageMode', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageMode.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('compiler.visitor', 'C:\\Python27\\lib\\compiler\\visitor.pyc', 'PYMODULE'), ('__future__', 'C:\\Python27\\lib\\__future__.pyc', 'PYMODULE'), ('pywin', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyc', 'PYMODULE'), ('fileinput', 'C:\\Python27\\lib\\fileinput.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('win32com.server.policy', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\policy.pyc', 'PYMODULE'), ('requests.compat', 'C:\\Python27\\lib\\site-packages\\requests\\compat.pyc', 'PYMODULE'), ('uu', 'C:\\Python27\\lib\\uu.pyc', 'PYMODULE'), ('requests.packages', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\__init__.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('numpy.polynomial.chebyshev', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.pyc', 'PYMODULE'), ('numpy.distutils.__config__', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\__config__.pyc', 'PYMODULE'), ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('numpy.compat.py3k', 'C:\\Python27\\lib\\site-packages\\numpy\\compat\\py3k.pyc', 'PYMODULE'), ('setuptools.command.bdist_rpm', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.pyc', 'PYMODULE'), ('numpy.distutils.command.build_py', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('requests.packages.urllib3.util.timeout', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.pyc', 'PYMODULE'), ('requests.packages.urllib3.poolmanager', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.pyc', 'PYMODULE'), ('numpy.ma.mrecords', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\mrecords.pyc', 'PYMODULE'), ('pyasn1.codec.ber', 'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.system_info', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\system_info.pyc', 'PYMODULE'), ('requests.certs', 'C:\\Python27\\lib\\site-packages\\requests\\certs.pyc', 'PYMODULE'), ('numpy.lib.format', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\format.pyc', 'PYMODULE'), ('distutils.debug', 'C:\\Python27\\lib\\distutils\\debug.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('base64', 'C:\\Python27\\lib\\base64.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Python27\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('numpy.lib.arraysetops', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\arraysetops.pyc', 'PYMODULE'), ('wave', 'C:\\Python27\\lib\\wave.pyc', 'PYMODULE'), ('_markerlib', 'C:\\Python27\\lib\\site-packages\\_markerlib\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.charsetgroupprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Python27\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('distutils.msvc9compiler', 'C:\\Python27\\lib\\distutils\\msvc9compiler.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Python27\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Python27\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Python27\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Python27\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Python27\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Python27\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Python27\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('pyasn1.type.constraint', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\constraint.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('bdb', 'C:\\Python27\\lib\\bdb.pyc', 'PYMODULE'), ('requests.packages.urllib3.exceptions', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Python27\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Python27\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Python27\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', 'C:\\Python27\\lib\\json\\scanner.pyc', 'PYMODULE'), ('setuptools.command.easy_install', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\easy_install.pyc', 'PYMODULE'), ('distutils.ccompiler', 'C:\\Python27\\lib\\distutils\\ccompiler.pyc', 'PYMODULE'), ('setuptools.package_index', 'C:\\Python27\\lib\\site-packages\\setuptools\\package_index.pyc', 'PYMODULE'), ('pkg_resources', 'C:\\Python27\\lib\\site-packages\\pkg_resources\\__init__.pyc', 'PYMODULE'), ('numpy.dual', 'C:\\Python27\\lib\\site-packages\\numpy\\dual.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('requests.api', 'C:\\Python27\\lib\\site-packages\\requests\\api.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('pyasn1.type.error', 'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\error.pyc', 'PYMODULE'), ('pyasn1.error', 'C:\\Python27\\lib\\site-packages\\pyasn1\\error.pyc', 'PYMODULE'), ('setuptools.command.install_scripts', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.capi_maps', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.pyc', 'PYMODULE'), ('numpy.testing.utils', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\utils.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Python27\\lib\\sre_parse.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('requests.packages.chardet.big5prober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.pyc', 'PYMODULE'), ('ctypes.util', 'C:\\Python27\\lib\\ctypes\\util.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Python27\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('requests.packages.chardet.latin1prober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.pyc', 'PYMODULE'), ('compiler.symbols', 'C:\\Python27\\lib\\compiler\\symbols.pyc', 'PYMODULE'), ('distutils.core', 'C:\\Python27\\lib\\distutils\\core.pyc', 'PYMODULE'), ('distutils.command.config', 'C:\\Python27\\lib\\distutils\\command\\config.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Python27\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('sysconfig', 'C:\\Python27\\lib\\sysconfig.pyc', 'PYMODULE'), ('numpy.core.numerictypes', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\numerictypes.pyc', 'PYMODULE'), ('distutils.command.build', 'C:\\Python27\\lib\\distutils\\command\\build.pyc', 'PYMODULE'), ('distutils.dep_util', 'C:\\Python27\\lib\\distutils\\dep_util.pyc', 'PYMODULE'), ('win32com.client.makepy', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\makepy.pyc', 'PYMODULE'), ('tempfile', 'C:\\Python27\\lib\\tempfile.pyc', 'PYMODULE'), ('setuptools.extension', 'C:\\Python27\\lib\\site-packages\\setuptools\\extension.pyc', 'PYMODULE'), ('pkg_resources._vendor', 'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.pyc', 'PYMODULE'), ('requests.adapters', 'C:\\Python27\\lib\\site-packages\\requests\\adapters.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Python27\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('numpy.distutils.command.sdist', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname._implementation', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyc', 'PYMODULE'), ('ImageFile', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageFile.pyc', 'PYMODULE'), ('requests.packages.urllib3.packages.ordered_dict', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.pyc', 'PYMODULE'), ('numpy.polynomial', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\__init__.pyc', 'PYMODULE'), ('chunk', 'C:\\Python27\\lib\\chunk.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcssm', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.pyc', 'PYMODULE'), ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.cb_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.pyc', 'PYMODULE'), ('numpy.lib.ufunclike', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\ufunclike.pyc', 'PYMODULE'), ('numpy.distutils.core', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\core.pyc', 'PYMODULE'), ('pywin.dialogs.list', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyc', 'PYMODULE'), ('win32com.client', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\__init__.pyc', 'PYMODULE'), ('numpy.lib.twodim_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\twodim_base.pyc', 'PYMODULE'), ('distutils.util', 'C:\\Python27\\lib\\distutils\\util.pyc', 'PYMODULE'), ('_LWPCookieJar', 'C:\\Python27\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Python27\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('numpy.lib.stride_tricks', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.pyc', 'PYMODULE'), ('numpy.lib.scimath', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\scimath.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('distutils.command.bdist_rpm', 'C:\\Python27\\lib\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('pywin.mfc.thread', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Python27\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Python27\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('xlrd.info', 'C:\\Python27\\lib\\site-packages\\xlrd\\info.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_strptime', 'C:\\Python27\\lib\\_strptime.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.pyc', 'PYMODULE'), ('importlib', 'C:\\Python27\\lib\\importlib\\__init__.pyc', 'PYMODULE'), ('requests.sessions', 'C:\\Python27\\lib\\site-packages\\requests\\sessions.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Python27\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('distutils.cmd', 'C:\\Python27\\lib\\distutils\\cmd.pyc', 'PYMODULE'), ('win32com.client.genpy', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\genpy.pyc', 'PYMODULE'), ('cookielib', 'C:\\Python27\\lib\\cookielib.pyc', 'PYMODULE'), ('JpegImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\JpegImagePlugin.pyc', 'PYMODULE'), ('bisect', 'C:\\Python27\\lib\\bisect.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('compiler.transformer', 'C:\\Python27\\lib\\compiler\\transformer.pyc', 'PYMODULE'), ('requests.auth', 'C:\\Python27\\lib\\site-packages\\requests\\auth.pyc', 'PYMODULE'), ('numpy.testing.decorators', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\decorators.pyc', 'PYMODULE'), ('xlrd.formula', 'C:\\Python27\\lib\\site-packages\\xlrd\\formula.pyc', 'PYMODULE'), ('email', 'C:\\Python27\\lib\\email\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.cfuncs', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.pyc', 'PYMODULE'), ('requests.packages.urllib3._collections', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.pyc', 'PYMODULE'), ('Queue', 'C:\\Python27\\lib\\Queue.pyc', 'PYMODULE'), ('commands', 'C:\\Python27\\lib\\commands.pyc', 'PYMODULE'), ('PaletteFile', 'C:\\Python27\\lib\\site-packages\\PIL\\PaletteFile.pyc', 'PYMODULE'), ('setuptools.depends', 'C:\\Python27\\lib\\site-packages\\setuptools\\depends.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('ImageFilter', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageFilter.pyc', 'PYMODULE'), ('json', 'C:\\Python27\\lib\\json\\__init__.pyc', 'PYMODULE'), ('email.utils', 'C:\\Python27\\lib\\email\\utils.pyc', 'PYMODULE'), ('numpy.ma', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\__init__.pyc', 'PYMODULE'), ('nturl2path', 'C:\\Python27\\lib\\nturl2path.pyc', 'PYMODULE'), ('Ui_picdeal', 'D:\\realpro\\Ui_picdeal.pyc', 'PYMODULE'), ('numpy.lib', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\__init__.pyc', 'PYMODULE'), ('pyasn1.codec.cer', 'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.pyc', 'PYMODULE'), ('site', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('mp3play', 'C:\\Python27\\lib\\site-packages\\mp3play\\__init__.pyc', 'PYMODULE'), ('requests.packages.chardet.mbcsgroupprober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.pyc', 'PYMODULE'), ('numpy.fft.fftpack', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack.pyc', 'PYMODULE'), ('numpy.polynomial.polyutils', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.pyc', 'PYMODULE'), ('numpy.compat._inspect', 'C:\\Python27\\lib\\site-packages\\numpy\\compat\\_inspect.pyc', 'PYMODULE'), ('difflib', 'C:\\Python27\\lib\\difflib.pyc', 'PYMODULE'), ('distutils.errors', 'C:\\Python27\\lib\\distutils\\errors.pyc', 'PYMODULE'), ('distutils.msvccompiler', 'C:\\Python27\\lib\\distutils\\msvccompiler.pyc', 'PYMODULE'), ('sets', 'C:\\Python27\\lib\\sets.pyc', 'PYMODULE'), ('aifc', 'C:\\Python27\\lib\\aifc.pyc', 'PYMODULE'), ('setuptools.archive_util', 'C:\\Python27\\lib\\site-packages\\setuptools\\archive_util.pyc', 'PYMODULE'), ('requests.packages.chardet.utf8prober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.pyc', 'PYMODULE'), ('requests.packages.urllib3.response', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\response.pyc', 'PYMODULE'), ('distutils.log', 'C:\\Python27\\lib\\distutils\\log.pyc', 'PYMODULE'), ('distutils.command.install', 'C:\\Python27\\lib\\distutils\\command\\install.pyc', 'PYMODULE'), ('requests.packages.chardet.cp949prober', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.pyc', 'PYMODULE'), ('numpy.ma.core', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\core.pyc', 'PYMODULE'), ('numpy.lib._datasource', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_datasource.pyc', 'PYMODULE'), ('setuptools.msvc9_support', 'C:\\Python27\\lib\\site-packages\\setuptools\\msvc9_support.pyc', 'PYMODULE'), ('numpy.f2py.f2py2e', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Python27\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('numpy.matrixlib', 'C:\\Python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Python27\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('requests.packages.chardet.big5freq', 'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.pyc', 'PYMODULE'), ('requests.cookies', 'C:\\Python27\\lib\\site-packages\\requests\\cookies.pyc', 'PYMODULE'), ('socket', 'C:\\Python27\\lib\\socket.pyc', 'PYMODULE'), ('netrc', 'C:\\Python27\\lib\\netrc.pyc', 'PYMODULE'), ('setuptools.utils', 'C:\\Python27\\lib\\site-packages\\setuptools\\utils.pyc', 'PYMODULE'), ('win32com.client.gencache', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\gencache.pyc', 'PYMODULE'), ('OpenSSL.version', 'C:\\Python27\\lib\\site-packages\\pyopenssl-0.11-py2.7-win32.egg\\OpenSSL\\version.pyc', 'PYMODULE'), ('win32com.client.util', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\util.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Python27\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('distutils.command.build_scripts', 'C:\\Python27\\lib\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('curses.has_key', 'C:\\Python27\\lib\\curses\\has_key.pyc', 'PYMODULE'), ('numpy.distutils.command.bdist_rpm', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('pywintypes', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\pywintypes.pyc', 'PYMODULE'), ('setuptools.py26compat', 'C:\\Python27\\lib\\site-packages\\setuptools\\py26compat.pyc', 'PYMODULE'), ('win32com.server.exception', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\exception.pyc', 'PYMODULE'), ('distutils.extension', 'C:\\Python27\\lib\\distutils\\extension.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Python27\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('numpy.lib.function_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\function_base.pyc', 'PYMODULE'), ('numpy.polynomial.hermite', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite.pyc', 'PYMODULE'), ('contextlib', 'C:\\Python27\\lib\\contextlib.pyc', 'PYMODULE'), ('xlrd', 'C:\\Python27\\lib\\site-packages\\xlrd\\__init__.pyc', 'PYMODULE'), ('getopt', 'C:\\Python27\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Python27\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('stat', 'C:\\Python27\\lib\\stat.pyc', 'PYMODULE'), ('xlrd.timemachine', 'C:\\Python27\\lib\\site-packages\\xlrd\\timemachine.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('win32com', 'C:\\Python27\\lib\\site-packages\\win32com\\__init__.pyc', 'PYMODULE'), ('win32con', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('pythoncom', 'C:\\Python27\\lib\\site-packages\\pythoncom.pyc', 'PYMODULE')],
 [('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('win32wnet', 'C:\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd', 'EXTENSION'), ('numpy.linalg.lapack_lite', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd', 'EXTENSION'), ('win32api', 'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('_elementtree', 'C:\\Python27\\DLLs\\_elementtree.pyd', 'EXTENSION'), ('lxml.etree', 'C:\\Python27\\lib\\site-packages\\lxml\\etree.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('OpenSSL.SSL', 'C:\\Python27\\lib\\site-packages\\pyopenssl-0.11-py2.7-win32.egg\\OpenSSL\\SSL.pyd', 'EXTENSION'), ('numpy.core.scalarmath', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\scalarmath.pyd', 'EXTENSION'), ('_win32sysloader', 'C:\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\accessible\\qtaccessiblewidgets4.dll', 'BINARY'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('winmm.dll', 'C:\\Windows\\system32\\winmm.dll', 'BINARY'), ('numpy.core.umath', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\umath.pyd', 'EXTENSION'), ('numpy.fft.fftpack_lite', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('pycurl', 'C:\\Python27\\lib\\site-packages\\pycurl.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('win32ui', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('_imaging', 'C:\\Python27\\lib\\site-packages\\PIL\\_imaging.pyd', 'EXTENSION'), ('numpy.core._dotblas', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\_dotblas.pyd', 'EXTENSION'), ('win32pdh', 'C:\\Python27\\lib\\site-packages\\win32\\win32pdh.pyd', 'EXTENSION'), ('numpy.lib._compiled_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_compiled_base.pyd', 'EXTENSION'), ('win32pipe', 'C:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('sip', 'C:\\Python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('OpenSSL.crypto', 'C:\\Python27\\lib\\site-packages\\pyopenssl-0.11-py2.7-win32.egg\\OpenSSL\\crypto.pyd', 'EXTENSION'), ('numpy.linalg._umath_linalg', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_portaudio', 'C:\\Python27\\lib\\site-packages\\_portaudio.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('OpenSSL.rand', 'C:\\Python27\\lib\\site-packages\\pyopenssl-0.11-py2.7-win32.egg\\OpenSSL\\rand.pyd', 'EXTENSION'), ('numpy.random.mtrand', 'C:\\Python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd', 'EXTENSION'), ('win32trace', 'C:\\Python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('numpy.core.multiarray', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd', 'EXTENSION'), ('pythoncom27.dll', 'C:\\Windows\\system32\\pythoncom27.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('libiomp5md.dll', 'C:\\Python27\\Lib\\site-packages\\numpy\\core\\libiomp5md.dll', 'BINARY'), ('LIBEAY32.dll', 'C:\\Python27\\lib\\site-packages\\pyopenssl-0.11-py2.7-win32.egg\\OpenSSL\\LIBEAY32.dll', 'BINARY'), ('SSLEAY32.dll', 'C:\\Python27\\lib\\site-packages\\pyopenssl-0.11-py2.7-win32.egg\\OpenSSL\\SSLEAY32.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('QtCore4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('QtSvg4.dll', 'C:\\Python27\\Lib\\site-packages\\PyQt4\\qtsvg4.dll', 'BINARY'), ('QtXml4.dll', 'C:\\Python27\\Lib\\site-packages\\PyQt4\\qtxml4.dll', 'BINARY'), ('QtOpenGL4.dll', 'C:\\Python27\\Lib\\site-packages\\PyQt4\\qtopengl4.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest', 'BINARY'), ('mfc90.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfcm90u.dll', 'BINARY'), ('portaudio_x64.dll', 'C:\\Python27\\lib\\site-packages\\portaudio_x64.dll', 'BINARY')],
 [],
 [('include\\pyconfig.h', 'C:\\Python27\\include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
